<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Título Padrão{% endblock %}</title>
    <style>
        /* cores da aplicação */
        body {
            background-color: #4B0082 ; /* Cor roxo escuro em hexadecimal */
            color: #ffffff; /* Cor do texto fora do conteiner em branco */
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover preenchimento padrão */
        }

        .container {
            background-color: #ffffff; /* Cor branca do container */
            padding: 20px; /* Adicione um preenchimento ao container */
        }
        /* Estilo para ajustar a escala da imagem */
        img {
            max-width: 15%; /* Define a largura máxima da imagem como 100% do contêiner pai */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
</head>
<body>

    <div class="container">
            {% include 'base/navbar.html' %}
            {% include 'base/searchbar.html' %}
            {% block content %}
            {% endblock %}
    </div>

</body>
</html>